<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="P2P_Wifi"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom|withText" />


</menu>
