<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.mi12.pierre.virtualpong.MainActivity">

    <item
        android:id="@+id/wifidirect2"
        android:title="@string/wifi_direct_2"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/wifidirect3"
        android:title="@string/wifi_direct_3"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/reseau_local"
        android:title="@string/reseau_local"
        android:showAsAction="ifRoom|withText" />


</menu>
